<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Contributions</title>
    

    <link rel="stylesheet" href="_static/css/redactor.css" type="text/css" />
    
    <link rel="stylesheet" href="_static/logo.css" type="text/css" />
    
    
    <link rel="index" title="Index" href="genindex.html"/>
    <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="luminaire 0.1.0 documentation" href="index.html"/> 
</head>

<body role="document">
     

    
<a href="#" id="js-navigation-toggle" class="navigation-toggle">
    <i class="mdi mdi-menu"></i><i class="mdi mdi-close"></i>
</a>

<section class="site-sidebar">

<nav>


    <a href="index.html" class="branding-link">
    
    
    
        <img src="_static/luminaire_logo.png" class="logo" />
    
    
        
        
    
    </a>

    
<section role="search">
    <form action="search.html" method="get" class="site-searchform">
        <input type="text" name="q" placeholder="Search docs" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
</section>



    <section class="site-nav">
    
    
        <ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage_tutorial/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/user_guide.html">User Guide</a></li>
</ul>

    
    </section>

</nav>

</section>

    <main class="site-main" role="main">
        











<nav class="site-breadcrumbs">
    <ul>
    
        <li>
            <a href="index.html">Docs</a> /
        </li>
        
        <li class="site-breadcrumbs__leaf">Contributions</li>
    
    </ul>
</nav>
        <section class="site-content">
            <div class="container">
                
  <div class="section" id="contributions">
<h1>Contributions<a class="headerlink" href="#contributions" title="Permalink to this headline">¶</a></h1>
<p>Contributions are welcome, greatly appreciated and overall helps to improve the package.</p>
<div class="section" id="report-bugs">
<h2>Report Bugs<a class="headerlink" href="#report-bugs" title="Permalink to this headline">¶</a></h2>
<p>Before creating a new issue, do check if a <a class="reference external" href="https://github.com/zillow/luminaire/labels/bug">bug was already reported</a></p>
<p>Report bugs through <a class="reference external" href="https://github.com/zillow/luminaire/issues">GitHub Issues</a>:</p>
<ul class="simple">
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">Issue</span></code></p></li>
<li><p>Provide detailed information about the bug and preferably part of the code that exhibits the problem</p></li>
<li><p>Make sure to tag label as <code class="docutils literal notranslate"><span class="pre">bug</span></code></p></li>
</ul>
</div>
<div class="section" id="fix-bugs">
<h2>Fix Bugs<a class="headerlink" href="#fix-bugs" title="Permalink to this headline">¶</a></h2>
<p>Look through our <a class="reference external" href="https://github.com/zillow/luminaire/labels/bug">GitHub issues labeled “kind:bug”</a> for bugs.</p>
<p>Issues which are unassigned can be owned to implement it:</p>
<ul class="simple">
<li><p>Create branch name with prefix <code class="docutils literal notranslate"><span class="pre">bugfix/&lt;bug-type&gt;</span></code></p></li>
<li><p>Add relevant code fix and test case</p></li>
<li><p>Update the package version inside <code class="docutils literal notranslate"><span class="pre">setup.py</span></code></p></li>
<li><p>Update the sphinx documentation</p></li>
<li><p>Once ready for review create a PR for <code class="docutils literal notranslate"><span class="pre">master</span></code> branch</p></li>
</ul>
</div>
<div class="section" id="report-features">
<h2>Report Features<a class="headerlink" href="#report-features" title="Permalink to this headline">¶</a></h2>
<p>Before creating a new feature request, do check if a <a class="reference external" href="https://github.com/zillow/luminaire/labels/feature">features was already requested</a></p>
<p>Report new features through <a class="reference external" href="https://github.com/zillow/luminaire/issues">GitHub Issues</a>:</p>
<ul class="simple">
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">Issue</span></code></p></li>
<li><p>Provide detailed information about the feature, how it would work, benefits and scope</p></li>
<li><p>Make sure to tag label as <code class="docutils literal notranslate"><span class="pre">feature</span></code></p></li>
</ul>
</div>
<div class="section" id="implement-features">
<h2>Implement Features<a class="headerlink" href="#implement-features" title="Permalink to this headline">¶</a></h2>
<p>Look through the <a class="reference external" href="https://github.com/zillow/luminaire/labels/feature">GitHub issues labeled “kind:feature”</a> for features.</p>
<p>Issues which are unassigned can be owned to implement it:</p>
<ul class="simple">
<li><p>Create branch name with prefix <code class="docutils literal notranslate"><span class="pre">feature/&lt;feature-type&gt;</span></code></p></li>
<li><p>Add relevant code and test case</p></li>
<li><p>Update the package version inside <code class="docutils literal notranslate"><span class="pre">setup.py</span></code></p></li>
<li><p>Update the sphinx documentation</p></li>
<li><p>Once ready for review create a PR for <code class="docutils literal notranslate"><span class="pre">master</span></code> branch.</p></li>
</ul>
</div>
<div class="section" id="updating-sphinx-documentation">
<h2>Updating Sphinx Documentation<a class="headerlink" href="#updating-sphinx-documentation" title="Permalink to this headline">¶</a></h2>
<p>We use <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a> for code documentation and
are hosted on our <a class="reference external" href="https://zillow.github.io/luminaire">Github pages</a></p>
<p>All the code can be found under <code class="docutils literal notranslate"><span class="pre">luminaire/docs_source</span></code></p>
<p>Steps to update Sphinx documentation:</p>
<ul class="simple">
<li><p>Install required packages from <code class="docutils literal notranslate"><span class="pre">~/luminaire/docs_source/sphinx-requirements.txt</span></code></p></li>
<li><p>On your local terminal cd till <code class="docutils literal notranslate"><span class="pre">~/luminaire/docs_source</span></code> folder</p></li>
<li><p>run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code>, this will remove the folder <code class="docutils literal notranslate"><span class="pre">~/luminaire/docs_source/_build</span></code></p></li>
<li><p>run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code>, this will create files under <code class="docutils literal notranslate"><span class="pre">~/luminaire/docs_source/_build</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">~/_build</span></code></p></li>
<li><p>commit updated files as part of the PR</p></li>
</ul>
</div>
<div class="section" id="github-workflow-ci-cd">
<h2>Github Workflow (CI/CD)<a class="headerlink" href="#github-workflow-ci-cd" title="Permalink to this headline">¶</a></h2>
<p>Github Workflow is used for CI/CD.</p>
<p>Luminaire CI:</p>
<p>One each commit <a class="reference external" href="https://github.com/zillow/luminaire/actions?query=workflow%3A%22Luminaire+CI%22">Luminaire CI Workflow</a> is invoked.
Details about the Luminaire CI Workflow can be found <a class="reference external" href="https://github.com/zillow/luminaire/blob/master/.github/workflows/python-app.yml">here</a></p>
<p>Luminaire CD:</p>
<p>For releasing the code and making it available on PyPI, follow this steps:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">setup.py</span></code> has a new version specified</p></li>
<li><p>PR for <code class="docutils literal notranslate"><span class="pre">master</span></code> branch is approved and merged</p></li>
<li><p><a class="reference external" href="https://github.com/zillow/luminaire/releases/new">Create a new release</a></p></li>
<li><p>Specify the <code class="docutils literal notranslate"><span class="pre">Tag</span> <span class="pre">version</span></code> with prefix <code class="docutils literal notranslate"><span class="pre">v&lt;version&gt;</span></code> example: v0.1.0</p></li>
<li><p>Select <code class="docutils literal notranslate"><span class="pre">master</span></code> branch</p></li>
<li><p>Provide relevant release title and description</p></li>
<li><p>If this is a pre-release check the box</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Publish</span> <span class="pre">release</span></code> and this will trigger <a class="reference external" href="https://github.com/zillow/luminaire/blob/master/.github/workflows/python-publish.yml">Luminaire CD Workflow</a></p></li>
<li><p>Check <a class="reference external" href="https://pypi.org/project/luminaire/#history">PyPI release history</a></p></li>
</ul>
</div>
<div class="section" id="submit-feedback">
<h2>Submit Feedback<a class="headerlink" href="#submit-feedback" title="Permalink to this headline">¶</a></h2>
<p>The best way to send feedback is by <a class="reference external" href="https://github.com/zillow/luminaire/issues">creating an issue on GitHub</a>.</p>
<ul class="simple">
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">Issue</span></code></p></li>
<li><p>Provide detailed information about feedback</p></li>
<li><p>Make sure to tag label as <code class="docutils literal notranslate"><span class="pre">feedback</span></code></p></li>
</ul>
</div>
</div>


            </div>

        </section>

        

        
            <div class="source-link">
            
                
                    <a href="_sources/CONTRIBUTING.rst.txt" rel="nofollow">
                        <i class="mdi mdi-code-tags"></i>
                        View page source
                    </a>
                
            
            </div>
        



    </main>

    <footer class="site-footer">
<div class="container">

    <div role="contentinfo">
        <p>
                &copy; Copyright 2020 Zillow, Inc..
        </p>
    </div>
        <p>Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
        <a href="https://github.com/testthedocs/sphinx_ttd_theme">theme</a>
        provided by <a href="https://testthedocs">TestTheDocs</a>. 

</div>
</footer>

    

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/theme-min.js"></script>
<!-- for adding github fork icon, reference: https://github.com/tholman/github-corners -->
<a href="https://github.com/zillow/luminaire" class="github-corner" aria-label="View source on GitHub">
    <svg width="150" height="150" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    </svg>
</a>

<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
     

</body>
</html>