Luminaire Outlier Detection Models: Structural Modeling
=======================================================

.. automodule:: luminaire.model.lad_structural
   :members:

Luminaire Outlier Detection Models: Factoring holidays as exogenous
===================================================================

.. automodule:: luminaire.model.model_utils
   :members:

Luminaire Outlier Detection Models: Kalman Filter
=================================================

.. automodule:: luminaire.model.lad_filtering
   :members:
