<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Luminaire Outlier Detection Models: Structural Modeling</title>
    

    <link rel="stylesheet" href="../_static/css/redactor.css" type="text/css" />
    
    
    <link rel="index" title="Index" href="../genindex.html"/>
    <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="luminaire 0.1 documentation" href="../index.html"/>
    <link rel="up" title="User Guide" href="user_guide.html"/>
    <link rel="next" title="Data Exploration and Profiling" href="exploration.html"/>
    <link rel="prev" title="User Guide" href="user_guide.html"/> 
</head>

<body role="document">
     

    
<a href="#" id="js-navigation-toggle" class="navigation-toggle">
    <i class="mdi mdi-menu"></i><i class="mdi mdi-close"></i>
</a>

<section class="site-sidebar">

<nav>


    <a href="../index.html" class="branding-link">
    
        luminaire
    
    
    
        
        
    
    </a>

    
<section role="search">
    <form action="../search.html" method="get" class="site-searchform">
        <input type="text" name="q" placeholder="Search docs" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
</section>



    <section class="site-nav">
    
    
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic_usage_tutorial/tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="user_guide.html">User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Luminaire Outlier Detection Models: Structural Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#luminaire-outlier-detection-models-factoring-holidays-as-exogenous">Luminaire Outlier Detection Models: Factoring holidays as exogenous</a></li>
<li class="toctree-l2"><a class="reference internal" href="#luminaire-outlier-detection-models-kalman-filter">Luminaire Outlier Detection Models: Kalman Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="exploration.html">Data Exploration and Profiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimization.html">Luminaire Configuration Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="streaming.html">Luminaire Streaming Anomaly Detection Models: Window Density Model</a></li>
</ul>
</li>
</ul>

    
    </section>

</nav>

</section>

    <main class="site-main" role="main">
        











<nav class="site-breadcrumbs">
    <ul>
    
        <li>
            <a href="../index.html">Docs</a> /
        </li>
        
        <li>
            <a href="user_guide.html">User Guide</a> /
        </li>
        
        <li class="site-breadcrumbs__leaf">Luminaire Outlier Detection Models: Structural Modeling</li>
    
    </ul>
</nav>
        <section class="site-content">
            <div class="container">
                
  <div class="section" id="luminaire-outlier-detection-models-structural-modeling">
<h1>Luminaire Outlier Detection Models: Structural Modeling<a class="headerlink" href="#luminaire-outlier-detection-models-structural-modeling" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-luminaire.model.lad_structural"></span><dl class="py exception">
<dt id="luminaire.model.lad_structural.LADStructuralError">
<em class="property">exception </em><code class="sig-prename descclassname">luminaire.model.lad_structural.</code><code class="sig-name descname">LADStructuralError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#luminaire.model.lad_structural.LADStructuralError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception class for Luminaire structural anomaly detection model.</p>
</dd></dl>

<dl class="py class">
<dt id="luminaire.model.lad_structural.LADStructuralHyperParams">
<em class="property">class </em><code class="sig-prename descclassname">luminaire.model.lad_structural.</code><code class="sig-name descname">LADStructuralHyperParams</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">include_holidays_exog</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">p</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">q</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">is_log_transformed</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">max_ft_freq</span><span class="o">=</span><span class="default_value">3</span></em><span class="sig-paren">)</span><a class="headerlink" href="#luminaire.model.lad_structural.LADStructuralHyperParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception class for Luminaire structural anomaly detection model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>include_holidays_exog</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether to include holidays as exogenous variables in the regression. Holidays
are defined in <code class="xref py py-class docutils literal notranslate"><span class="pre">LADHolidays</span></code></p></li>
<li><p><strong>p</strong> (<em>int</em><em>, </em><em>optional</em>) – Order for the AR component of the model.</p></li>
<li><p><strong>q</strong> (<em>int</em><em>, </em><em>optional</em>) – Order for the MA component of the model.</p></li>
<li><p><strong>is_log_transformed</strong> (<em>bool</em><em>, </em><em>optional</em>) – A flag to specify whether to take a log transform of the input data. If the data
contain negatives, is_log_transformed is ignored even though it is set to True.</p></li>
<li><p><strong>max_ft_freq</strong> (<em>int</em><em>, </em><em>optional</em>) – The maximum frequency order for the Fourier transformation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="luminaire.model.lad_structural.LADStructuralModel">
<em class="property">class </em><code class="sig-prename descclassname">luminaire.model.lad_structural.</code><code class="sig-name descname">LADStructuralModel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hyper_params</span><span class="p">:</span> <span class="n">{‘include_holidays_exog’: True, ‘p’: 2, ‘q’: 2, ‘is_log_transformed’: True, ‘max_ft_freq’: 3}</span></em>, <em class="sig-param"><span class="n">freq</span></em>, <em class="sig-param"><span class="n">min_ts_length</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_ts_length</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">min_ts_mean</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">min_ts_mean_window</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#luminaire.model.lad_structural.LADStructuralModel" title="Permalink to this definition">¶</a></dt>
<dd><p>A LAD structural time series model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hyper_params</strong> (<em>dict</em>) – Hyper parameters for Luminaire structural modeling.
See <a class="reference internal" href="optimization.html#luminaire.optimization.hyperparameter_optimization.HyperparameterOptimization" title="luminaire.optimization.hyperparameter_optimization.HyperparameterOptimization"><code class="xref py py-class docutils literal notranslate"><span class="pre">luminaire.optimization.hyperparameter_optimization.HyperparameterOptimization</span></code></a> for detailed
information.</p></li>
<li><p><strong>freq</strong> (<em>str</em>) – The frequency of the time-series. A <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/timeseries.html#timeseries-offset-aliases">Pandas offset</a> such as ‘D’, ‘H’, or ‘M’.</p></li>
<li><p><strong>min_ts_length</strong> (<em>int</em><em>, </em><em>optional</em>) – The minimum required length of the time series for training.</p></li>
<li><p><strong>max_ts_length</strong> (<em>int</em><em>, </em><em>optional</em>) – The maximum required length of the time series for training.</p></li>
<li><p><strong>min_ts_mean</strong> (<em>float</em><em>, </em><em>optional</em>) – Minimum average values in the most recent window of the time series. This optional parameter
can be used to avoid over-alerting from noisy low volume time series.</p></li>
<li><p><strong>min_ts_mean_window</strong> (<em>int</em><em>, </em><em>optional</em>) – Size of the most recent window to calculate min_ts_mean.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This class should be used to manually configure the structural model. Exact configuration parameters
can be found in <cite>luminaire.hyperparameter_optimization.HyperparameterOptimization</cite>. Optimal configuration
can be obtained by using LAD hyperparameter optimization.</p>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hyper</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;include_holidays_exog&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;is_log_transformed&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;max_ft_freq&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;p&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;q&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="go">lad_struct_model = LADStructuralModel(hyper_params=hyper, freq=&#39;D&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lad_struct_model</span>
<span class="go">&lt;luminaire.model.lad_structural.LADStructuralModel object at 0x103efe320&gt;</span>
</pre></div>
</div>
<dl class="py method">
<dt id="luminaire.model.lad_structural.LADStructuralModel.score">
<code class="sig-name descname">score</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">observed_value</span></em>, <em class="sig-param"><span class="n">pred_date</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#luminaire.model.lad_structural.LADStructuralModel.score" title="Permalink to this definition">¶</a></dt>
<dd><p>This function scores a value observed at a data date given a trained LAD structural model object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observed_value</strong> (<em>float</em>) – Observed time series value on the prediction date.</p></li>
<li><p><strong>pred_date</strong> (<em>str</em>) – Prediction date. Needs to be in yyyy-mm-dd or yyyy-mm-dd hh:mm:ss format.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Anomaly flag, anomaly probability, prediction and other related metrics.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span>
<span class="go">&lt;luminaire.model.lad_structural.LADStructuralModel object at 0x11c1c3550&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">_params</span><span class="p">[</span><span class="s1">&#39;training_end_date&#39;</span><span class="p">]</span> <span class="c1"># Last data date for training time series</span>
<span class="go">&#39;2020-06-07 00:00:00&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="mi">2000</span> <span class="p">,</span><span class="s1">&#39;2020-06-08&#39;</span><span class="p">)</span>
<span class="go">{&#39;Success&#39;: True, &#39;IsLogTransformed&#39;: 0, &#39;AdjustedActual&#39;: 2000, &#39;Prediction&#39;: 1943.20426163425,</span>
<span class="go">&#39;StdErr&#39;: 93.084646777553, &#39;CILower&#39;: 1785.519523590432, &#39;CIUpper&#39;: 2100.88899967807, &#39;ConfLevel&#39;: 90.0,</span>
<span class="go">&#39;ExogenousHolidays&#39;: 0, &#39;IsAnomaly&#39;: False, &#39;IsAnomalyExtreme&#39;: False, &#39;AnomalyProbability&#39;: 0.42671448831719605,</span>
<span class="go">&#39;DownAnomalyProbability&#39;: 0.286642755841402, &#39;UpAnomalyProbability&#39;: 0.713357244158598, &#39;ModelFreshness&#39;: 0.1}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="mi">2500</span> <span class="p">,</span><span class="s1">&#39;2020-06-09&#39;</span><span class="p">)</span>
<span class="go">{&#39;Success&#39;: True, &#39;IsLogTransformed&#39;: 0, &#39;AdjustedActual&#39;: 2500, &#39;Prediction&#39;: 2028.989933854948,</span>
<span class="go">&#39;StdErr&#39;: 93.6623172459385, &#39;CILower&#39;: 1861.009403637476, &#39;CIUpper&#39;: 2186.97046407242, &#39;ConfLevel&#39;: 90.0,</span>
<span class="go">&#39;ExogenousHolidays&#39;: 0, &#39;IsAnomaly&#39;: True, &#39;IsAnomalyExtreme&#39;: True, &#39;AnomalyProbability&#39;: 0.9999987021695071,</span>
<span class="go">&#39;DownAnomalyProbability&#39;: 6.489152464261849e-07, &#39;UpAnomalyProbability&#39;: 0.9999993510847536,</span>
<span class="go">&#39;ModelFreshness&#39;: 0.2}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="luminaire.model.lad_structural.LADStructuralModel.train">
<code class="sig-name descname">train</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">optimize</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#luminaire.model.lad_structural.LADStructuralModel.train" title="Permalink to this definition">¶</a></dt>
<dd><p>This function trains a structural LAD model for a given time series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas.DataFrame</em>) – Input time series data</p></li>
<li><p><strong>optimize</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag to identify whether called from hyperparameter optimization</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>success flag, the model date and the trained lad structural model object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple[bool, str, LADStructuralModel object]</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span>
<span class="go">               raw interpolated</span>
<span class="go">2020-01-01  1326.0       1326.0</span>
<span class="go">2020-01-02  1552.0       1552.0</span>
<span class="go">2020-01-03  1432.0       1432.0</span>
<span class="go">2020-01-04  1470.0       1470.0</span>
<span class="go">2020-01-05  1565.0       1565.0</span>
<span class="gp">... </span>           <span class="o">...</span>          <span class="o">...</span>
<span class="go">2020-06-03  1934.0       1934.0</span>
<span class="go">2020-06-04  1873.0       1873.0</span>
<span class="go">2020-06-05  1674.0       1674.0</span>
<span class="go">2020-06-06  1747.0       1747.0</span>
<span class="go">2020-06-07  1782.0       1782.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hyper</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;include_holidays_exog&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;is_log_transformed&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;max_ft_freq&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;p&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;q&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">de_obj</span> <span class="o">=</span> <span class="n">DataExploration</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="n">is_log_transformed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="p">,</span> <span class="n">pre_prc</span> <span class="o">=</span> <span class="n">de_obj</span><span class="o">.</span><span class="n">profile</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pre_prc</span>
<span class="go">{&#39;success&#39;: True, &#39;trend_change_list&#39;: [&#39;2020-04-01 00:00:00&#39;], &#39;change_point_list&#39;: [&#39;2020-03-16 00:00:00&#39;],</span>
<span class="go">&#39;is_log_transformed&#39;: 0, &#39;min_ts_mean&#39;: None, &#39;ts_start&#39;: &#39;2020-01-01 00:00:00&#39;,</span>
<span class="go">&#39;ts_end&#39;: &#39;2020-06-07 00:00:00&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lad_struct_obj</span> <span class="o">=</span> <span class="n">LADStructuralModel</span><span class="p">(</span><span class="n">hyper_params</span><span class="o">=</span><span class="n">hyper</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;D&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">lad_struct_obj</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="o">**</span><span class="n">pre_prc</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span>
<span class="go">(True, &#39;2020-06-07 00:00:00&#39;, &lt;luminaire.model.lad_structural.LADStructuralModel object at 0x126edf588&gt;)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="luminaire-outlier-detection-models-factoring-holidays-as-exogenous">
<h1>Luminaire Outlier Detection Models: Factoring holidays as exogenous<a class="headerlink" href="#luminaire-outlier-detection-models-factoring-holidays-as-exogenous" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-luminaire.model.model_utils"></span><dl class="py class">
<dt id="luminaire.model.model_utils.LADHolidays">
<em class="property">class </em><code class="sig-prename descclassname">luminaire.model.model_utils.</code><code class="sig-name descname">LADHolidays</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">holiday_rules</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#luminaire.model.model_utils.LADHolidays" title="Permalink to this definition">¶</a></dt>
<dd><p>A class that generates holiday calendars to be used as external features in the batch outlier detection model.
By default, holidays include:</p>
<ul class="simple">
<li><p>Memorial Day, plus the weekend leading into it</p></li>
<li><p>Veterans Day, plus the weekend leading into it</p></li>
<li><p>Labor Day</p></li>
<li><p>President’s Day</p></li>
<li><p>Martin Luther King Jr. Day</p></li>
<li><p>Valentine’s Day</p></li>
<li><p>Mother’s Day</p></li>
<li><p>Father’s Day</p></li>
<li><p>Independence Day (actual and observed)</p></li>
<li><p>Halloween</p></li>
<li><p>Superbowl</p></li>
<li><p>Easter</p></li>
<li><p>Thanksgiving, plus the following weekend</p></li>
<li><p>Christmas Eve, Christmas Day, and all dates up to New Year’s Day (actual and observed)</p></li>
</ul>
</dd></dl>

</div>
<div class="section" id="luminaire-outlier-detection-models-kalman-filter">
<h1>Luminaire Outlier Detection Models: Kalman Filter<a class="headerlink" href="#luminaire-outlier-detection-models-kalman-filter" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-luminaire.model.lad_filtering"></span><dl class="py class">
<dt id="luminaire.model.lad_filtering.LADFilteringHyperParams">
<em class="property">class </em><code class="sig-prename descclassname">luminaire.model.lad_filtering.</code><code class="sig-name descname">LADFilteringHyperParams</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">is_log_transformed</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#luminaire.model.lad_filtering.LADFilteringHyperParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception class for Luminaire filtering anomaly detection model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>is_log_transformed</strong> (<em>bool</em><em>, </em><em>optional</em>) – A flag to specify whether to take a log transform of the input data. If the data
contain negatives, is_log_transformed is ignored even though it is set to True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="luminaire.model.lad_filtering.LADFilteringModel">
<em class="property">class </em><code class="sig-prename descclassname">luminaire.model.lad_filtering.</code><code class="sig-name descname">LADFilteringModel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hyper_params</span><span class="p">:</span> <span class="n">{‘is_log_transformed’: True}</span></em>, <em class="sig-param"><span class="n">freq</span></em>, <em class="sig-param"><span class="n">min_ts_length</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_ts_length</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#luminaire.model.lad_filtering.LADFilteringModel" title="Permalink to this definition">¶</a></dt>
<dd><p>A Markovian state space model. This model detects anomaly based on the residual process obtained
through Kalman Filter based model estimation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hyper_params</strong> (<em>dict</em>) – Hyper parameters for Luminaire structural modeling.
See <a class="reference internal" href="optimization.html#luminaire.optimization.hyperparameter_optimization.HyperparameterOptimization" title="luminaire.optimization.hyperparameter_optimization.HyperparameterOptimization"><code class="xref py py-class docutils literal notranslate"><span class="pre">luminaire.optimization.hyperparameter_optimization.HyperparameterOptimization</span></code></a> for detailed information.</p></li>
<li><p><strong>freq</strong> (<em>str</em>) – The frequency of the time-series. A <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/timeseries.html#timeseries-offset-aliases">Pandas offset</a> such as ‘D’, ‘H’, or ‘M’.</p></li>
<li><p><strong>min_ts_length</strong> (<em>int</em><em>, </em><em>optional</em>) – The minimum required length of the time series for training.</p></li>
<li><p><strong>max_ts_length</strong> (<em>int</em><em>, </em><em>optional</em>) – The maximum required length of the time series for training.</p></li>
</ul>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hyper</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;is_log_transformed&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="go">lad_filtering_model = LADFilteringModel(hyper_params=hyper, freq=&#39;D&#39;)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lad_filtering_model</span>
<span class="go">&lt;luminaire.model.filtering.LADFilteringModel object at 0x103efe320&gt;</span>
</pre></div>
</div>
<dl class="py method">
<dt id="luminaire.model.lad_filtering.LADFilteringModel.score">
<code class="sig-name descname">score</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">observed_value</span></em>, <em class="sig-param"><span class="n">pred_date</span></em>, <em class="sig-param"><span class="n">synthetic_actual</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#luminaire.model.lad_filtering.LADFilteringModel.score" title="Permalink to this definition">¶</a></dt>
<dd><p>This function scores a value observed at a data date given a trained LAD filtering model object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observed_value</strong> (<em>float</em>) – Observed time series value on the prediction date.</p></li>
<li><p><strong>pred_date</strong> (<em>str</em>) – Prediction date. Needs to be in yyyy-mm-dd or yyyy-mm-dd hh:mm:ss format.</p></li>
<li><p><strong>synthetic_actual</strong> (<em>float</em><em>, </em><em>optional</em>) – Synthetic time series value. This is an artificial value used to optimize
classification accuracy in Luminaire hyperparameter optimization.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Model results and LAD filtering model object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple[dict, LADFilteringlModel object]</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span>
<span class="go">&lt;luminaire.model.lad_filtering.LADFilteringModel object at 0x11f0b2b38&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">_params</span><span class="p">[</span><span class="s1">&#39;training_end_date&#39;</span><span class="p">]</span>
<span class="go">&#39;2020-06-07 00:00:00&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="mi">2000</span> <span class="p">,</span><span class="s1">&#39;2020-06-08&#39;</span><span class="p">)</span>
<span class="go">({&#39;Success&#39;: True, &#39;AdjustedActual&#39;: 0.10110881711268949, &#39;ConfLevel&#39;: 90.0, &#39;Prediction&#39;: 1934.153554885343,</span>
<span class="go">&#39;PredStdErr&#39;: 212.4399633739204, &#39;IsAnomaly&#39;: False, &#39;IsAnomalyExtreme&#39;: False,</span>
<span class="go">&#39;AnomalyProbability&#39;: 0.4244056403219776, &#39;DownAnomalyProbability&#39;: 0.2877971798390112,</span>
<span class="go">&#39;UpAnomalyProbability&#39;: 0.7122028201609888, &#39;NonStationarityDiffOrder&#39;: 2, &#39;ModelFreshness&#39;: 0.1},</span>
<span class="go">&lt;luminaire.model.lad_filtering.LADFilteringModel object at 0x11f3c0860&gt;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="luminaire.model.lad_filtering.LADFilteringModel.train">
<code class="sig-name descname">train</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#luminaire.model.lad_filtering.LADFilteringModel.train" title="Permalink to this definition">¶</a></dt>
<dd><p>This function trains a filtering LAD model for a given time series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pandas.DataFrame</em>) – Input time series data</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The success flag, model date and a trained lad filtering object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple[bool, str, LADFilteringModel object]</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span>
<span class="go">               raw interpolated</span>
<span class="go">2020-01-01  1326.0       1326.0</span>
<span class="go">2020-01-02  1552.0       1552.0</span>
<span class="go">2020-01-03  1432.0       1432.0</span>
<span class="go">2020-01-04  1470.0       1470.0</span>
<span class="go">2020-01-05  1565.0       1565.0</span>
<span class="gp">... </span>           <span class="o">...</span>          <span class="o">...</span>
<span class="go">2020-06-03  1934.0       1934.0</span>
<span class="go">2020-06-04  1873.0       1873.0</span>
<span class="go">2020-06-05  1674.0       1674.0</span>
<span class="go">2020-06-06  1747.0       1747.0</span>
<span class="go">2020-06-07  1782.0       1782.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hyper</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;is_log_transformed&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">de_obj</span> <span class="o">=</span> <span class="n">DataExploration</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="n">is_log_transformed</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">fill_rate</span><span class="o">=</span><span class="mf">0.95</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="p">,</span> <span class="n">pre_prc</span> <span class="o">=</span> <span class="n">de_obj</span><span class="o">.</span><span class="n">profile</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pre_prc</span>
<span class="go">{&#39;success&#39;: True, &#39;trend_change_list&#39;: [&#39;2020-04-01 00:00:00&#39;], &#39;change_point_list&#39;: [&#39;2020-03-16 00:00:00&#39;],</span>
<span class="go">&#39;is_log_transformed&#39;: 1, &#39;min_ts_mean&#39;: None, &#39;ts_start&#39;: &#39;2020-01-01 00:00:00&#39;,</span>
<span class="go">&#39;ts_end&#39;: &#39;2020-06-07 00:00:00&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lad_filter_obj</span> <span class="o">=</span> <span class="n">LADFilteringModel</span><span class="p">(</span><span class="n">hyper_params</span><span class="o">=</span><span class="n">hyper</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;D&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">lad_filter_obj</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="o">**</span><span class="n">pre_prc</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span>
<span class="go">(True, &#39;2020-06-07 00:00:00&#39;, &lt;luminaire.model.lad_filtering.LADFilteringModel object at 0x11b6c4f60&gt;)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt id="luminaire.model.lad_filtering.LADFilteringModelError">
<em class="property">exception </em><code class="sig-prename descclassname">luminaire.model.lad_filtering.</code><code class="sig-name descname">LADFilteringModelError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#luminaire.model.lad_filtering.LADFilteringModelError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception class for Luminaire filtering anomaly detection model.</p>
</dd></dl>

</div>


            </div>

        </section>

        
            <nav class="site-bottom-navigation" role="navigation">
            
                <a href="exploration.html" class="btn btn--primary btn--next right"
                    title="Data Exploration and Profiling" accesskey="n">
                    Next
                </a>
            
            
                <a href="user_guide.html" class="btn btn--primary btn--prev"
                    title="User Guide" accesskey="p">
                    Previous
                </a>
            
            </nav>
        

        
            <div class="source-link">
            
                
                    <a href="../_sources/user_guide/batch_models.rst.txt" rel="nofollow">
                        <i class="mdi mdi-code-tags"></i>
                        View page source
                    </a>
                
            
            </div>
        



    </main>

    <footer class="site-footer">
<div class="container">

    <div role="contentinfo">
        <p>
                &copy; Copyright 2020, Zillow Group Inc..
        </p>
    </div>
        <p>Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
        <a href="https://github.com/testthedocs/sphinx_ttd_theme">theme</a>
        provided by <a href="https://testthedocs">TestTheDocs</a>. 

</div>
</footer>

    

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/theme-min.js"></script> 
</body>
</html>